---
features:
  secondary:
  - name: "Delete labels directly from the Edit Label page"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/labels.html#label-management'
    reporter: ogolowinski
    stage: foundations
    categories: 
      - Projects
      - Subgroups
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/345195'
    description: |
     In this release, we've added the ability to delete labels in the Edit Label page. This is a usability enhancement that finally allows users to delete labels instead of having a long list of labels called "deprecated". This includes Admin, Project, and Group labels. 
