---
features:
  secondary:
  - name: "Updated project archiving functionality"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/working_with_projects.html#archive-a-project'
    image_url: "/images/16_11/updated_project_archiving.png"
    reporter: lohrc
    stage: data_stores
    categories:
    - Groups & Projects
    issue_url: 
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/23667'
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/18069'
    description: |
      Now it's easier to identify archived projects in project lists. From 16.11, archived projects display an **Archived** badge in the **Archived** tab of the group overview. This badge is also part of the project title on the project overview page.

      An alert message clarifies that archived projects are read-only. This message is visible on all project pages to ensure that this context is not lost even when working on sub-pages of the archived project.

      In addition, when deleting a group, the confirmation modal now lists the number of archived projects to prevent accidental deletions.
    force_right: true
