---
features:
  secondary:
  - name: "Filter group members by provisioned users"
    available_in: [silver, gold]
    gitlab_com: true
    image_url: '/images/14_9/ent_filter.png'
    documentation_link: 'https://docs.gitlab.com/ee/user/group/#filter-a-group'
    reporter: ogolowinski
    stage: foundations
    categories: 
      - 'Authentication and Authorization'
      - 'User Profile'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/350400'
    description: |
      Prior to this release, you could have a mix of provisioned and non-provisioned users in groups, but there is no way to filter by this status to easily locate them. We have now added the ability to filter by the enterprise badge which is available to group owners. 

      You can now filter by the [Enterprise user](https://docs.gitlab.com/ee/user/group/saml_sso/scim_setup.html#user-access-and-linking-setup) badge, making it easy to allocate the provisioned users in groups and projects with many members.
