---
features:
  secondary:
  - name: "Display total time scatterplot on each value stream stage"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/value_stream_analytics/#total-time-chart'
    reporter: hdelalic
    stage: foundations
    categories:
    - 'Value Stream Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/322126'
    description: |
      In value stream analytics for groups, the **Days to completion** chart has been renamed to **Total time**. Instead of using the dropdown to view **Total time** data for a stage, you now select the stage from the top of the page.
