---
features:
  secondary:
  - name: "Group owners can disable 2FA for enterprise users"
    available_in: [silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/enterprise_user/index.html#disable-two-factor-authentication'
    image_url: '/images/15_9/manage_reset_2fa.jpg'
    reporter: hsutor
    stage: foundations
    categories:
    - User Management
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/9484'
    description: |
      Previously, when a user lost access to their two-factor authentication (2FA), that user had to ask GitLab support to reset their 2FA. Now, group owners are able to disable 2FA for [enterprise users](https://docs.gitlab.com/ee/user/enterprise_user/index.html). After a user's 2FA is disabled, that user is prompted to set it up again.
