---
name: Mitchell Hanks
locality:
country: Remote
role: <a href="">Growth Manager, Online Sales & Self Service</a>
reports_to: alliemarconi
picture: Mitchell_Hanks.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mhanks
departments:
- Global Digital - AMER
specialty: ''
expertise:
story:
job_title: Senior Manager, Online Sales & Self Service Growth
division: Sales
public: true

