---
name: L'moatasim Billah Oumezdi
locality:
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: carolina.marco
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: Mo.Oumezdi
departments:
- Sales Development
specialty: ''
expertise:
story:
job_title: Senior Business Development Representative
division: Marketing
public: true

