---
features:
  secondary:
  - name: "Configurable import limits available in application settings"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/group/import/index.html#limits'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Importers
    issue_url: ['https://gitlab.com/gitlab-org/gitlab/-/issues/384976', 'https://gitlab.com/gitlab-org/gitlab/-/issues/387932']
    description: |
      Hardcoded limits exist for both migration by direct transfer and by importing export files.

      In this release, we've made some of these limits configurable in application settings to allow self-managed GitLab administrators to adjust them according to their needs:

      - [Maximum relation size that can be downloaded from the source instance in direct transfer](https://docs.gitlab.com/ee/administration/settings/account_and_limit_settings.html#maximum-download-file-size-for-imports-by-direct-transfer).
        Previously hardcoded at 5 GB. On GitLab.com, we've set this limit to 5 GB.
      - [Maximum size of a remote import file that can be downloaded from remote Object Storages (such as AWS S3)](https://docs.gitlab.com/ee/administration/settings/account_and_limit_settings.html#maximum-remote-file-size-for-imports).
        Previously hardcoded at 10 GB. On GitLab.com, we've set this limit to 10 GB.

      We've also added a new
      [maximum decompressed file size for imported archives](https://docs.gitlab.com/ee/administration/settings/account_and_limit_settings.html#maximum-decompressed-file-size-for-imported-archives)
      application setting, which replaces the `validate_import_decompressed_archive_size` feature flag. This limit was hardcoded to 10 GB. On GitLab.com, we've set this limit to 25
      GB.

      With these new application settings, both self-managed GitLab and GitLab.com administrators can adjust these limits as needed.
