---
features:
  primary:
  - name: "Add a group to the CI/CD job token allowlist"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/jobs/ci_job_token.html#control-job-token-access-to-your-project'
    image_url: '/images/17_0/verify-add-a-group-to-the-job-token-allowlist.png'
    reporter: jocelynjane
    stage: verify
    categories:
    - Secrets Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/415519'
    description: |
      Introduced in GitLab 15.9, the CI/CD job token allowlist prevents unauthorized access from other projects to your project. Previously, you could allow access at the project level from other specific projects only, with a maximum limit of 200 total projects. 

      In GitLab 17.0, you can now add groups to a project's CI/CD job token allowlist. The maximum limit of 200 now applies to both projects and groups, meaning a project allowlist can now have up to 200 projects and groups authorized for access. This improvement makes it easier to add large numbers of projects associated with a group. 
