---
features:
  secondary:
  - name: "Lighter stroke-width for icons"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://about.gitlab.com/blog/2021/12/17/hey-icons-lighten-up/'
    image_url: '/images/14_6/foundations_lighter-icon-stroke-width.png'
    reporter: mushakov
    stage: foundations
    categories:
    - 'Design System'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab-svgs/-/issues/178'
    description: |
      Product icons in GitLab have been updated to:

        - Be more balanced with other UI elements.
        - Better align with the brand.
        - Be constructed to be more future-proof by allowing easier iteration and introduction of new icons.
        - Work well in both light and dark UI.
        - Better convey abstract concepts and metaphors.     

      For more details, see this [blog post](/blog/2021/12/17/hey-icons-lighten-up/) by [Staff Product Designer, Jeremy Elder](https://gitlab.com/jeldergl).
