---
features:
  secondary:
  - name: "Add merge requests to tasks"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/tasks.html#add-a-merge-request-and-automatically-close-tasks'
    image_url: '/images/17_3/task-merge-requests.png'
    reporter: gweaver
    stage: plan
    categories:
    - Team Planning
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/440851'
    description: |
      Tasks are frequently used to break down issues into engineering implementation steps. Before this release, there was no way to connect a merge request to a task it implements. You can now use the same [closing pattern](https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically) that you would when referencing issues from a merge request description to connect a merge request to a task. From the task view, connected merge requests are visible from the sidebar. If your project has the [auto-close setting enabled](https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#disable-automatic-issue-closing), the task will automatically close when the connected merge request is merged into your default branch.
