---
features:
  primary:
  - name: "New Value Stream Management report generator tool"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/analytics/value_streams_dashboard.html#schedule-value-streams-dashboard-reports'
    image_url: '/images/17_1/17.1_vsm_reports2.png'
    reporter: hsnir1
    stage: plan
    categories: 
      - Value Stream Management
      - DORA Metrics
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/10880'
    description: |
      With the addition of the new Reports Generation Tool for Value Stream Management, we empower decision-makers to be more efficient and effective in the software development life cycle (SDLC) optimization.

      You can now schedule [DevSecOps comparison metrics reports](https://gitlab.com/components/vsd-reports-generator#example-for-monthly-executive-value-streams-report) or the [AI Impact analytics](https://about.gitlab.com/releases/2024/05/16/gitlab-17-0-released/#ai-impact-analytics-in-the-value-streams-dashboard) report to be delivered automatically, proactively, and with relevant information in GitLab issues. With scheduled reports, managers can focus on analyzing insights and making informed decisions, rather than spending time manually searching for the right dashboard with the required data.

      You can access the scheduled reports tool using the [CI/CD Catalog](https://gitlab.com/explore/catalog).
