---
features:
  secondary:
  - name: "Improved environment details page"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments/'
    image_url: '/images/16_10/deploy-move-the-cluster-ui-component-under-the-environment-detail.png'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Environment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/431746'
    description: |
      The environment details page is improved in GitLab 16.10. When you select an environment from the environment list, you can review up-to-date information about your deployments and connected Kubernetes clusters, all in one convenient layout.
