---
features:
  primary:
  - name: "Wiki templates"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/wiki/index.html#wiki-page-templates'
    image_url: '/images/16_10/wiki_templates.gif'
    reporter: mmacfarlane
    stage: plan
    categories:
    - Wiki
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/16608'
    description: |
       This version of GitLab introduces all-new templates to the Wiki. Now, you can create templates to streamline creating new pages or modifying existing ones. Templates are wiki pages that are stored in the templates directory in the wiki repository.

       With this enhancement, you can make your wiki page layouts more consistent, create or restructure pages faster, and ensure that information is presented clearly and coherently in your knowledge base.
