---
features:
  secondary:
  - name: "User ID added to profile page"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/'
    reporter: lohrc
    stage: foundations
    categories: 
      - User Profile
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/367328'
    description: |
      The user ID is now available on the user profile page, including the ability to copy the ID. This will make tasks such as automation easier. Thanks to [Andreas Deicha](https://gitlab.com/TrueKalix) for this community contribution. 
