---
name: Brianne Parton
locality:
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: chloe
picture: brianneparton.jpeg
pronouns: she/her
pronunciation: bree-ann
twitter:
linkedin: brianne-parton
gitlab: bparton
departments:
- CSM
- Customer Success
- Customer Success Managers
specialty:
expertise:
story:
job_title: Customer Success Manager
division: Sales
public: true

