---
name: Brendan Lynch
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/technical-writer/">Technical
  Writer</a>, Create (Source Code)
reports_to: kpaizee
picture: blynch.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: brendan-lynch777
gitlab: brendan777
division: Product
departments:
- Technical Writing
- Product
projects:
  gitlab: maintainer docs
  omnibus-gitlab: maintainer docs
  gitlab-runner: maintainer docs
  gitlab-chart: maintainer docs
  gitlab-operator: maintainer docs
  gitlab-development-kit: maintainer docs
  gitlab-docs: maintainer
specialty:
- 'Create: Source Code'
expertise:
story: Brendan has a background in Accounting, English teaching, and Technical Writing.
  He has written documentation for a variety of product areas, from API references
  to Fintech software, and now DevOps. He's passionate about learning, understanding
  complex content, and enabling people through clear writing. When he's not working,
  Brendan enjoys reading, traveling, cooking, and hiking.
job_title: Technical Writer
public: true

