---
gitlab: bslee3
name: Senior FP&A Analyst
job_title: Senior FP&A Analyst
departments:
- Finance
division: Finance
reports_to: abhaskar-gl
public: false
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior FP&A Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

