---
features:
  secondary:
  - name: "Webhook now triggered when a release is deleted"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/webhook_events.html#release-events'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Webhooks
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/418113'
    description: |
      You can use release events to monitor release objects and react to changes. Previously, a webhook was only triggered when a release was created or updated. In heavily regulated industries, deleting releases is a crucial event that must be monitored and followed up.
      With GitLab 16.5, a webhook is now also triggered when a release is deleted.
