---
features:
  secondary:
  - name: "API endpoint to get group transfer locations"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/groups.html#get-groups-to-which-a-user-can-transfer-a-group'
    reporter: lohrc
    stage: foundations
    categories: [Subgroups]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/371117'
    description: |
      We added a new Groups API endpoint that returns a list of groups to which you can transfer the current group.
