---
name: Samir Hafez
locality:
country: Remote
role: <a href="">Senior Site Reliability Engineer</a>
reports_to: o-lluch
picture: samirhafez.jpg
pronouns: He/his
pronunciation:
twitter: samirhafez
linkedin: samirhafez
gitlab: samirhafez
division: engineering
departments:
- Infrastructure
- Dedicated Environment Automation
specialty: 'Dedicated: Environment Automation'
projects:
  environment-automation: maintainer
expertise:
story:
