---
name: Santhosh Baranidharan
locality:
country: Remote
role: <a href="">Senior Business Systems Analyst</a>
reports_to: lmendonca2
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sbaranidharan
departments:
- Enterprise Applications
- Business Technology
specialty: ''
expertise:
story:
job_title: Staff Business Systems Analyst
division: Finance
public: true

