---
gitlab: sshanker
name: Sharath Shanker
job_title: Business Systems Analyst
country: Remote
departments:
- Enterprise Applications
division: Finance
reports_to: barbararoncato
public: true
picture: sharath.jpg
role: "<a href=''>Business Systems Analyst</a>"
twitter:
linkedin:
story:
expertise: Salesforce Sales cloud, Business Analysis
pronouns: He/Him
pronunciation:

