---
gitlab: stephenvanstek
name: Stephen van Stek
job_title: Strategic Account Executive
departments:
- EMEA - Enterprise
division: Sales
reports_to: nassermohunlol
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Strategic Account Executive</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

