---
features:
  secondary:
  - name: "Reintroduction of OmniAuth Shibboleth support"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/integration/shibboleth.html'
    reporter: hsutor
    stage: foundations
    categories:
    - System Access
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/393065'
    description: |
      Shibboleth OmniAuth support has been re-introduced to GitLab. It was previously [removed](https://gitlab.com/gitlab-org/gitlab/-/issues/388959) in GitLab 15.9 due to lack of upstream support. Thanks to a generous community contribution by [lukaskoenen](https://gitlab.com/lukaskoenen), who took on upstream support, `omniauth-shibboleth-redux` is now supported in self-managed GitLab.
