features:
  secondary:
    - name: "Email notification for unknown sign-ins"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/profile/unknown_sign_in_notification.html'
      reporter: mushakov
      stage: foundations
      categories:
        - 'Authentication and Authorization'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/27211'
      description: |
        Users will now receive an email notification when a sign-in using their credentials occurs from a new IP address or device. This new functionality helps users quickly identify potential malicious activity related to their accounts. 
