---
features:
  secondary:
  - name: "`rules:changes:compare_to` now supports CI/CD variables"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/#ruleschangescompare_to'
    reporter: jocelynjane
    stage: govern
    categories:
    - Pipeline Composition
    - Variables
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/369916'
    description: |
      In GitLab 15.3 we introduced the [`compare_to` keyword](https://docs.gitlab.com/ee/ci/yaml/#ruleschangescompare_to) for `rules:change`. This made it possible to define the exact ref to compare against. Beginning in GitLab 17.2, you can now use CI/CD variables with this keyword, making it easier to define and reuse `compare_to` values in multiple jobs.
