features:
  primary:
  - name: "GitLab Duo Chat and Code Suggestions available in workspaces"
    available_in: [premium, ultimate]
    gitlab_com: true
    add_ons: ["Duo Pro", "Duo Enterprise"]
    documentation_link: 'https://docs.gitlab.com/ee/user/gitlab_duo/'
    image_url: '/images/17_2/workspaces_duo.png'
    reporter: michelle-chen
    stage: create
    categories:
      - 'Workspaces'
      - 'Duo Chat'
      - 'Code Suggestions'
    issue_url: 
      - 'https://gitlab.com/groups/gitlab-org/-/epics/12780'
    description: |
      [GitLab Duo Chat](https://docs.gitlab.com/ee/user/gitlab_duo_chat/) and [Code Suggestions](https://docs.gitlab.com/ee/user/project/repository/code_suggestions/) are now available in workspaces! Whether you're seeking quick answers or efficient code improvements, Duo Chat and Code Suggestions are designed to boost productivity and streamline your workflow, making remote development in workspaces more efficient and effective than ever.
