---
name: James Liu
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#gitaly">Senior
  Backend Engineer, Gitaly</a>
reports_to: andrashorvath
picture: jamesliu.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: jamesliuau
gitlab: jamesliu-gitlab
division: Engineering
departments:
- Internal Infrastructure
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Gitaly Cluster Team
projects:
  gitlab-cli: reviewer
  gitaly:
  - reviewer
  - maintainer
specialty:
- 'Systems: Gitaly'
expertise:
story: |
  James began his programming career in Microsoft Excel, automating spreadsheet reports with VBA.
  He somehow enjoyed that enough to pursue other avenues of software development using tools produced in the current century, eventually landing in the backend.
  Outside of work, James is learning to fly an aeroplane, buys too many books (but reads too little), plays videogames, procrastinates for his computer science masters, and very occasionally <a href="https://500px.com/p/disposedtrolley">practices photography</a>.
job_title: Senior Backend Engineer
public: true

