---
name: Patrick Byrne
locality:
country: Remote
role: <a href="">Stragetic Account Leader</a>
reports_to: rphillips4
picture: "../gitlab-logo-extra-whitespace.png"
twitter:
gitlab: pbyrne19
departments:
- AMER - Enterprise
- Enterprise Sales
story:
job_title: Major Account Executive
division: Sales
public: true

