---
name: Paul Slaughter
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/fullstack/">Staff
  Fullstack Engineer</a>, Create:Remote Development
reports_to: adebayo_a
picture: paulslaughter.png
twitter:
gitlab: pslaughter
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Create:Remote Development FE Team
- Frontend
- Merge Request Coach
projects:
  gitlab:
  - maintainer frontend
  - reviewer backend
  gitlab-ui: maintainer frontend
  customers-app:
  - maintainer frontend
  - reviewer documentation
  status-page: maintainer frontend
  gitlab-lsp: maintainer
  gitlab-web-ide: maintainer
  gitlab-vscode-extension: maintainer
expertise: |
  <li><a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">Frontend Merge Request Coach</a></li>
  <li><a href="https://docs.gitlab.com/ee/user/project/web_ide/">Web IDE</a> <a href="/company/team/structure/#expert">expert</a></li>
story: 'Paul is an evangelist for agile principles and functional programming. He
  is a full stack web developer with a keen interest in building beautiful and maintainable
  UIs. When he’s not making commits, you will find him spending time with his wife
  and daughters, training in jiu jitsu, playing music and teaching others how to code.

  '
domain_expertise:
- graphql
- feature_testing
- frontend_architecture
- frontend_legacy
- frontend_testing
- makefiles
- oauth
- typescript
- vscode_extension_development
- vue
- vuex
specialty:
- 'Create: IDE'
job_title: Staff Fullstack Engineer
public: true

