---
name: Priya Pabla
locality:
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: adunn714
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ppabla
departments:
- Sales Development
specialty: ''
expertise:
story:
job_title: Business Development Team Lead
division: Marketing
public: true

