---
name: Corey Lund
locality:
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: taylorlund
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: clund15
departments:
- Global Digital - AMER
specialty: ''
expertise:
story:
job_title: SMB Advocate
division: Sales
public: true

