---
name: Conley Rogers
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Customer
  Success Manager</a>
reports_to: sophie-pouliquen
picture: conleyrogers.png
pronouns: He/Him
twitter: conrogers
linkedin: conleyrogers
gitlab: conleyr
departments:
- Customer Success Architecture
- Customer Success
- Customer Success Managers
- Source Code Group CS Stable Counterpart
- Code Review Group CS Stable Counterpart
- Editor Group CS Stable Counterpart
- Gitaly Group CS Stable Counterpart
story: 'As a CSM, Conley brings his expertise in large scale DevSecOps transformations
  to Enterprise Gitlab customers. He specializes in SDLC metrics, like the DORA 4,
  and lets the data tell the story. Outside of CSM-ing, Conley likes to hike the foothills
  of the Appalachian, push himself with a good WOD, and explore different breweries.

  '
job_title: Staff Customer Success Architect
division: Engineering
public: true

