---
gitlab: cylee928
name: Cathy Lee
job_title: Director, Global Compensation
departments:
- Total Rewards
division: People Group
reports_to: michellenelson
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Director, Global Compensation</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

