---
gitlab: rfaerman
name: Senior Backend Engineer
job_title: Senior Backend Engineer
departments:
- Core Infrastructure
division: Engineering
reports_to: mbursi
public: false
specialty:
- Delivery
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

