---
features:
  primary:
  - name: "Export membership CSV report from top-level group"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/#export-members-as-csv'
    reporter: stkerr
    stage: foundations
    image_url: /images/14_2/export_user_permissions_csv_report.png
    categories:
    - Audit Reports
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/287940'
    description: |
      You can now export a report that lists all members in a given group. This was already possible at the [instance level](https://docs.gitlab.com/ee/administration/admin_area.html#user-permission-export) and
      we are very excited to bring it to the top-level group!

      This report contains information such as users, email addresses, and permissions levels, all describing the users who have access to the group.

      This report allows you to quickly get visibility into who is in a group,
      and what type of access is possible for your groups
      and projects, enabling you to rapidly identify required
      updates. This is a great step toward bringing a similar,
      high-quality experience to our GitLab.com users, in what was
      previously only available on self-managed GitLab.
