---
name: André Luís
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/#senior-engineering-manager">Senior
  Engineering Manager</a>, Create:Source Code, Create:Code Review
reports_to: dsatcher
picture: andreluis.jpg
twitter: andr3
gitlab: andr3
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Create:Source Code FE Team
- Create:Code Review FE Team
- Frontend
- Create:Code Review
story: |
  André is a self-described web nerd who grew up with the web. He has a twin brother but (he says) he's not the evil one.
  Loves bridging the world of Design and Engineering with accessibility in mind. While on breaks from that, he enjoys snowboarding,
  mountain biking and is thrilled by landscape and architectural photography,
  especially when done at night.
specialty:
- Create
job_title: Senior Manager, Engineering
public: true

