---
gitlab: nsilva5
name: Natanael Silva
job_title: Backend Engineer
departments:
- Internal Infrastructure
division: Engineering
reports_to: luciezhao
public: true
specialty:
- Geo
picture: natanaelsilva.jpg
role: "<a href=''>Backend Engineer</a>"
twitter:
linkedin: https://www.linkedin.com/in/natanael-silva-71449324/
story:
expertise:
pronouns:
pronunciation:

