---
gitlab: daniel-prause
name: Daniel Prause
job_title: Backend Engineer
departments:
- Core Development
division: Engineering
reports_to: carolinesimpson
public: true
specialty:
- Verify:Pipeline Execution
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

