---
name: Devon Speth
locality:
country: Remote
role: <a href="">Sales Development Representative 1</a>
reports_to: taylorlund
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dspeth
departments:
- Global Digital - AMER
specialty:
expertise:
story:
job_title: SMB Advocate
division: Sales
public: true

