features:
  secondary:
    - name: "Improvements to the deployment metrics in Value Stream Analytics"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/value_stream_analytics/index.html#how-metrics-are-measured'
      image_url: '/images/13_12/deploymentfrequency.png'
      reporter: ljlane
      stage: foundations
      categories:
        - 'Value Stream Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/321005'
      description: |
        We improved the Deploys and Deployment Frequency metrics in group-level Value Stream Analytics. These metrics now consider only deployments to environments [classified as production tier](https://docs.gitlab.com/ee/ci/environments/#deployment-tier-of-environments) instead of all deployments. The metrics now provide more value, because often deployments to non-production environments are not relevant.

        Also, these metrics are now calculated based on the time the deployment finished, instead of the time it was created. This brings improved accuracy of the data in a given time frame.
