features:
  secondary:
    - name: "Export merge requests as a CSV"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/csv_export.html'
      image_url: '/images/13_6/export_mr_csv.png'
      reporter: mattgonzales
      stage: foundations
      categories:
        - 'Audit Reports'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/3619'
      description: |
        Many organizations are required to document changes (merge requests) and the data surrounding those transactions such as who authored the MR, who approved it, and when that change was merged into production. Although not an exhaustive list, it highlights the recurring theme of traceability and the need to export this data from GitLab to serve an audit or other regulatory requirement.

        Previously, you would need to use GitLab's [merge requests API](https://docs.gitlab.com/ee/api/merge_requests.html#merge-requests-api) to compile this data using custom tooling. Now, you can click one button and receive a CSV file that contains the necessary chain of custody information you need.
