features:
  primary:
  - name: "Workspaces are now generally available"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/workspace/'
    image_url: '/images/16_8/workspaces-ga.png'
    reporter: ericschurter
    stage: create
    categories:
      - 'Workspaces'
    issue_url:
      - 'https://gitlab.com/groups/gitlab-org/-/epics/10372'
    description: |
      We're thrilled to share that Workspaces are now generally available and ready to improve your developer efficiency!

      By creating secure, on-demand remote development environments, you can reduce the time you spend managing dependencies and onboarding new developers and focus on delivering value faster. With our platform-agnostic approach, you can use your existing cloud infrastructure to host your workspaces and keep your data private and secure.

      Since their introduction in GitLab 16.0, workspaces have received improvements to error handling and reconciliation, support for private projects and SSH connections, additional configuration options, and a new administrator interface. These improvements mean that workspaces are now more flexible, more resilient, and more easily managed at scale.
